NEXT_PUBLIC_API_BASE_URL=https://cloudservices.dikontapp.com
API_BASE_URL=https://cloudservices.dikontapp.com
NEXT_PUBLIC_APP_URL=https://dikontapp.com
OPENAI_API_KEY=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